{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Unix Makefiles)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/.build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CPPSTUFFMAC_ENABLE_WARNINGS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Unix Makefiles)",
      "inherits": "default",
      "binaryDir": "${sourceDir}/.build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
