{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.exclude": {
        "**/.build": true,
        "**/build": true
    },
    "chat.tools.terminal.autoApprove": {
        "cmake": true,
        "ctest": true,
        "xcrun": true,
        "git add": true,
        "git commit": true,
        "command": true,
        "clang-format": true,
        "scripts/coverage_report.sh": true
    }
}